{
  "name": "facturajs",
  "description": "Comunicación con los web services de AFIP utilizando nodejs.",
  "author": "Emilio Astarita",
  "licence": "MIT",
  "version": "0.1.5",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/*",
    "prepublish": "npm run clean ; npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilioastarita/facturajs.git"
  },
  "bugs": {
    "url": "git+https://github.com/emilioastarita/facturajs/issues"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "afip",
    "factura",
    "factura electrónica",
    "wsfe",
    "wsfev1",
    "web service",
    "soap",
    "nodejs"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "moment": "^2.13.0",
    "node-forge": "^0.7.5",
    "ntpclient": "^0.7.2",
    "soap": "^0.25.0",
    "source-map-support": "^0.5.4",
    "uniqid": "^5.0.3",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/node-forge": "^0.7.2",
    "@types/uniqid": "^4.1.2",
    "@types/xml2js": "^0.4.2",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
